<launch>
  <remap from="/joystick/cmd_vel" to="/simulation/cmd_vel" />
  <group ns="simulation">
    <arg name="world_file" default="$(find launchfiles)/world/pioneer.world"/>
    <node pkg="stage_ros" type="stageros" name="simulated_world" args="$(arg world_file)">
    </node>
  </group>
  <group ns="localization">
    <node pkg="localization_upf" type="localization" name="local_ups">
      <param name="odometry" value="/simulation/odom" />
      <param name="laserscan" value="/simulation/base_scan" />
      <param name="map" value="/mapsource/map" />
      <param name="particles" value="1500" type="int" />
    </node>
  </group>
  <group ns="joystick">
    <node pkg="joy" type="joy_node" name="joy_input">
      <param name="dev" value="/dev/input/js1" />
    </node>
    <node pkg="launchfiles" type="teleop.py" name="joy_conversion">
      <param name="linear_scale" value="0.2" />
      <param name="angular_scale" value="0.3" />
      <param name="cmd_vel_topic" value="cmd_vel" />
    </node>
  </group>
  <group ns="mapsource">
    <arg name="map_file" default="$(find launchfiles)/world/cave.yaml"/>
    <node pkg="map_server" type="map_server" name="map_server" args="$(arg map_file)">
      <param name="frame_id" value="/map" />
    </node>
  </group>
</launch>
